/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
  font-size: 1rem;
  font-weight: 150;
  font-style: normal;
  font-optical-sizing: auto;
  font-variation-settings: "wdth" 100;
}

img {
  max-width: 80px;
  max-height: 80px;
}
/* Body and Map Setup */
body {
  display: flex;
  justify-content: flex-start;
  height: 100vh;
  margin: 0;
}

#map {
  position: relative;
  flex-grow: 1;
  height: 100%;
  width: 100%;
}

.icon:hover {
  cursor: pointer;
}

/* Form Styling */
#overlay {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2vh;
  height: 90vh;
  min-width: 300px;
  z-index: 1000;
}

.overlay-component {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin-bottom: 2vh;
  align-items: center;
  position: relative;
  transition: all 0.5s ease;
  right: 0;
}

.overlay-component.hide {
  right: -95%;
}

.overlay-component .toogle-option {
  z-index: 800;
  width: 5%;
  height: 100%;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  position: absolute;
  top: 0;
  left: -5%;
  background-color: #a2a2a2b3;
}

.overlay-component .toogle-option:hover {
  background-color: #6a6a6ab3;
  cursor: pointer;
}

/* Options */
.options .options-divs {
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding: 0.5em;
  margin-bottom: 1em;
}

.options #top-bar {
  display: flex;
  justify-content: space-between;
}
/* form */
.form-container {
  display: flex;
  justify-content: space-evenly;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  flex: 4;
}

.form-group label {
  font-size: 1rem;
  margin-bottom: 8px;
}

.form-group input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border 0.3s ease-in-out;
  width: 100%;
}

.form-group input:focus {
  border-color: #007bff;
  outline: none;
}

.switch-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.switch-group > * {
  width: 100%;
  min-width: 30px;
}

.switch-group > img {
  width: 100%;
  height: 50px;
}

.switch-label {
  font-size: 1rem;
  font-weight: bold;
}

/* Suggestions */
.suggestions {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  max-height: 300px;
  overflow-y: auto;
  top: 35px;
  width: 100%;
  z-index: 2000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.suggestions.hide {
  display: none;
}

.suggestion {
  padding: 12px;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.3s;
}

.suggestion:hover {
  background-color: #e0e0e0;
}

/* Submit Button */
.submit-btn {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #0056b3;
}

/* Trajet Summary */
.trajet-summary {
  display: block;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  text-wrap: nowrap;
}

.trajet-summary.hide {
  display: none;
}

/* Carousel Style */
#carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#carousel img {
  max-width: 150px;
  max-height: 150px;
}

#carousel > div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#carousel > div > div {
  flex: 5;
  margin-left: 8px;
  margin-right: 8px;
  display: flex;
  justify-content: center;
}

#carousel button {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  height: 60%;
}

#carousel button:hover {
  background-color: #0056b3;
  cursor: pointer;
}

/* Vehicle in Carousel */
.vehicle {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* Responsive Design */
@media (max-width: 768px) {
  #overlay {
    width: 30vw;
  }

  .form-container {
    flex-direction: column;
  }

  .switch-group > img {
    transform: rotate(90deg);
  }
}

@media (min-width: 1024px) {
  #overlay {
    width: 25vw;
  }
}
